<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio website</title>
</head>
<body>
    <header>
    <a href="#" class="logo">Farzan</a>
<nav>
    <a href="#"class="active"></a>Home</a>
    <a href="#" >Services</a>
    <a href="#" >Skills</a>
    <a href="#" >Education</a>
    <a href="#" >Experience</a>
    <a href="#" >Contact</a>
</nav>
    </header>
    <section class="Home">
        <div class="home-img">
            <img src="https://themewagon.github.io/picto/assets/person-CqOZwXV1.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, its <span>Farzan</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum, incidunt deserunt quidem assumenda nemo dolores, voluptate sapiente cumque, fugit debitis? Perspiciatis neque, omnis quasi facilis fugit saepe pariatur delectus!</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a></a>
                <a href="#"><i class="fa-brands fa-github"></i></a></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a></a>
                
            </div>
        </div>
    </section>
</body>
</html>